html {
  scroll-behavior: smooth;
}

body {
  margin: auto;
  max-width: 900px;
  line-height: 1.4;
  font-size: 1em;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0 10px;
  background-color: white;
}

a {
  text-decoration: none;
  color: #4c678c;
}

h1 {
  margin: 0 0 0 0;
}

h3 {
  margin: 5px 0;
}

h4 {
  margin: 0 0;
  white-space: nowrap;
}

.menu-header-container {
  position: fixed;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 4rem;
  left: 0;
  background-color: #4c678c;
}

section {
  padding-top: 4rem;
}

.menu-header {
  display: flex;
  justify-content: space-around;
  width: 40%;
  min-width: 50rem;
}

.menu-header-link {
  color: white;
  font-size: 1rem;
}

.main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.main-header-title {
  font-size: 4.5rem;
}

.main-header-subtitle-container {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.main-header-subtitle {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.summary-paragraph {
  text-align: center;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 50px 0;
  font-size: 0.9em;
}

.icon {
  padding: 5px 10px 0 5px;
  color: black;
  font-size: 2em;
}

.project {
  flex: 1;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 0 0 3rem 0;
}

.project-pic {
  height: 162px;
  width: 216px;
  margin: 0 20px 0 0;
  text-align: center;
  border: 1px solid grey;
  color: #62688f;
  background-color: #151b2f;
}

.project-title-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.project-title {
  white-space: nowrap;
}

.text-section {
  width: 100%;
}

.work-experience-container {
  display: flex;
}

.work-experience-timeline {
  border-right: 4px solid black;
  margin-right: 2rem;
  padding-right: 2rem;
  flex: 2;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
  font-style: italic;
}

.work-experience-entry {
  padding-bottom: 15px;
  flex: 11;
}

li + li {
  margin-top: 8px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.tech-pill {
  font-size: 0.7em;
  padding: 3px 8px 3px 8px;
  margin: 3px 0 3px 25px;
  border-radius: 100px;
  background-color: #256e5e;
  color: white;
  height: fit-content;
  white-space: nowrap;
}

.link-button-container {
  display: flex;
  margin-bottom: 10px;
}

.link-button {
  border-radius: 0.5rem;
  background-color: #4c678c;
  padding: 5px;
  color: white;
  margin-right: 10px;
}

.contact-method {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  width: 50%;
}

.contact-method-icon {
  flex: 1;
}

.contact-method-text {
  flex: 6;
}

/* Mobile */
@media only screen and (max-device-width: 480px) {
  body {
    font-size: 3em;
  }

  .project-container {
    justify-content: center;
    margin-bottom: 10rem;
  }

  .project {
    width: 100%;
  }

  .main-header-subtitle {
    font-size: 3rem;
  }

  .tech-pill {
    padding: 6px 20px 6px 20px;
  }

  .project-title-container {
    flex-direction: column;
    justify-content: center;
  }

  .icon {
    padding: 20px 20px 0 20px;
    font-size: 1.7em;
  }

  .work-experience-container {
    flex-direction: column;
  }

  .work-experience-timeline {
    margin: 0;
    padding: 0;
    border: none;
    flex: 1;
    margin-right: 1rem;
    padding-right: 1rem;
    align-items: flex-start;
  }

  .work-experience-entry {
    flex: 4;
  }

  h2 {
    margin-left: auto;
    margin-right: auto;
    width: min-content;
    white-space: nowrap;
  }

  .project-pic {
    width: 72vw;
    height: 54vw;
    margin: 0 0 20px 0;
    border-width: 3px;
  }

  .text-section {
    width: 95%;
    margin: auto;
  }

  .footer {
    font-size: 0.8em;
  }

  .link-button-container {
    justify-content: center;
  }

  .link-button {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .menu-header {
    width: 100%;
  }

  .menu-header-link {
    font-size: 2rem;
  }

  .menu-header-container {
    height: 10rem;
  }

  section {
    padding-top: 10rem;
  }

  .main-header-subtitle-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-method {
    font-size: 3rem;
    width: 100%;
  }

  .home-link {
    display: none;
  }
}
